<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FavourViewController handleTap:]:FavourViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.segmentControl.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DBWork getAttributesArrayForPlaceFromArray:]:DBWork.m">
         <PersistentStrings>
            <PersistentString
               value = "attrArray[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
